Weapon Name                   Weapon Type    Weapon Damage  Attack Speed   DPS
Blackfang Bludgeon            Great Hammer   489            1.44           339.6
Boneshredder                  Great Axe      256            0.84           304.8
Comet's Tail                  Great Sword    872            1.2            726.7
Decapitator                   Great Sword    188            1.08           174.1
Demolisher                    Great Hammer   887            1.32           672  
Dragondoom                    Great Axe      762            0.96           793.8
Dragonfang Skewer             Great Sword    754            1.08           698.1
Dwarfbreaker                  Great Hammer   119            1.56           76.3 
Equalizer                     Great Sword    200            1.2            166.7
Fused Iron Wrench             Great Hammer   436            1.56           279.5
Gatecrasher                   Great Hammer   824            1.32           624.2
Gearbladed Grindsaw           Great Sword    629            0.96           655.2
Goblinskewer                  Great Sword    215            0.84           256  
